# MapartRunner-Temp-Release

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
.github/workflows/: gradle-publish.yml  gradle.yml
run/: command_history.txt  options.txt  usercache.json
run/config/: mapartrunner-config.json  mapartrunner-progress.json
run/config/fabric/: indigo-renderer.properties
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: b4e0083c-c857-3e3a-a915-f92e6611bf03.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: b4e0083c-c857-3e3a-a915-f92e6611bf03.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-2.-1.mca  r.-2.0.mca
run/saves/New World/stats/: b4e0083c-c857-3e3a-a915-f92e6611bf03.json
src/main/java/com/example/mapart/: MapArtClientMod.java  MapArtMod.java
src/main/java/com/example/mapart/baritone/: BaritoneFacade.java  BaritoneFacadeFactory.java  NoOpBaritoneFacade.java  RealBaritoneFacade.java
src/main/java/com/example/mapart/command/: MapArtCommand.java
src/main/java/com/example/mapart/mixin/: RenderTickCounterDynamicMixin.java
src/main/java/com/example/mapart/persistence/: ConfigStore.java  ProgressStore.java
src/main/java/com/example/mapart/plan/: PlanLoader.java
src/main/java/com/example/mapart/plan/compare/: PlacementStatus.java  PlacementStatusResolver.java  PlacementStatusSnapshot.java
src/main/java/com/example/mapart/plan/loaders/: SchemNbtLoader.java
src/main/java/com/example/mapart/plan/state/: BuildCoordinator.java  BuildPlanService.java  BuildPlanState.java  BuildProgress.java  BuildSession.java  PlacementExecutor.java  PlacementResult.java  RefillStatus.java  WorldPlacementResolver.java
src/main/java/com/example/mapart/plan/sweep/: BuildLane.java  BuildPlaneModel.java  BuildPlaneSessionAdapter.java  LaneAxis.java  LaneBandClassification.java  LaneCoordinateMapper.java  LaneDirection.java  LanePlanner.java  LanePlannerSettings.java  LaneWidthBand.java  LeftoverTracker.java  PassProgressSnapshot.java  PlacementAttemptResult.java  PlacementProgressRelation.java  ProgressRelation.java  SingleLaneSweepDebugRunner.java  SweepEnvelope.java  SweepPass.java  SweepPassController.java  SweepPassResult.java  SweepPassState.java  SweepPlacementAction.java  SweepPlacementCandidate.java  SweepPlacementController.java  SweepPlacementControllerSettings.java  SweepPlacementSelection.java
src/main/java/com/example/mapart/plan/sweep/flight/: ElytraFlightController.java  ElytraFlightControllerSettings.java  ElytraFlightResult.java  ElytraFlightState.java  FlightFailureReason.java  FlightRecoveryHandler.java  LaneEntryPlanner.java  TurnPlanner.java
src/main/java/com/example/mapart/render/: HudRenderer.java  SchematicOverlayRenderer.java
src/main/java/com/example/mapart/runtime/: DebugReporter.java  MapArtRuntime.java
src/main/java/com/example/mapart/settings/: MapartSettings.java  MapartSettingsStore.java
src/main/java/com/example/mapart/supply/: SupplyInteractionTracker.java  SupplyPoint.java  SupplyStore.java
src/main/java/com/example/mapart/util/: MaterialCountFormatter.java
src/main/resources/: fabric.mod.json  mapart.mixins.json
src/main/resources/assets/mapart/lang/: en_us.json
src/test/java/com/example/mapart/baritone/: RealBaritoneFacadeGoalConstructionTest.java
src/test/java/com/example/mapart/persistence/: PersistenceStoreTest.java  SettingsAndSupplyStoreTest.java
src/test/java/com/example/mapart/plan/state/: BuildSessionStateTest.java  MilestoneATest.java
src/test/java/com/example/mapart/plan/sweep/: BuildPlaneModelTest.java  LanePlannerTest.java  SweepPassControllerTest.java  SweepPlacementControllerTest.java
src/test/java/com/example/mapart/plan/sweep/flight/: ElytraFlightControllerTest.java
