# Gradle properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=mapartrunner

# Minecraft and Fabric properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.16.12
fabric_version=0.141.3+1.21.11
